# NovelWaveTech

./: NovelWaveTech.sln
Application/: ApiResponse.cs  Application.csproj
Application/ApiHttpClient/: HttpClients.cs  IHttpClients.cs
Application/AppMapper/: MapperProfile.cs
Application/AppSettings/: ApiSettings.cs  EmailSettings.cs
Application/DTO/: AssignRoleDto.cs  AuthorizationDataDTO.cs  ChangePasswordDTO.cs  CustomerBalanceDTO.cs  CustomerCreateDTO.cs  CustomerDTO.cs  GenerateCaptchaCodeDTO.cs  LoginData.cs  ManageRolesDTO.cs  OtpRecordsDTO.cs  PasswordChangeHistoryDTO.cs  Product2DTO.cs  ProductDTO.cs  ProductSummaryDTO.cs  ProductSummaryDTO2.cs  QRRequest.cs  RegisterDTO.cs  ReminderDTO.cs  TransactionDTO.cs  TransactionRequestDTO.cs  UpdatePermissionsRequestDTO.cs  UpdateRolesRequestDTO.cs  UserDto.cs  UserEditDTO.cs  UserPermissionDTO.cs
Application/Extensions/: GenerateOtp.cs
Application/Permissions/: CustomUserClaimsPrincipalFactory.cs  PermissionClaims.cs  Permissions.cs  RolePermissions.cs
Application/Service/: AccountNumberGenerator.cs  CryptoHelperService.cs  CustomerService.cs  EmailService.cs  GenerateJwtToken.cs  GenerateRandomCaptchaCode.cs  ProductServices.cs  QRCodeService.cs  QRCodeWithLogoService.cs  RemindersService.cs  ServiceInfra.cs  TransactionsService.cs  UserAuthService.cs
Application/ServiceInterface/: IAccountNumberGenerator.cs  ICustomerService.cs  IEmailService.cs  IGenerateRandomCaptchaCode.cs  IProductServices.cs  IRemindersService.cs  IServiceInfra.cs  ITransactionsService.cs  IUserAuthService.cs
Application/ViewModel/: AuthorizationDataViewModel.cs  CustomerDataViewModel.cs  CustomerViewModel.cs  GenerateCaptchaCodeViewModel.cs  ManageRolesViewModel.cs  PermissionMatrixViewModel.cs  ProductViewModel.cs  ProductViewModelData.cs  QrDataModel.cs  (+9 more)
NovelWaveTechUI/: NovelWaveTechUI.csproj  Program.cs  appsettings.json
(+110 files in other folders)
